# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/muzi/Documents/GitHub/CG-3/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/glm && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build glm/test: phony glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/glm && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/glm && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/glm && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/glm && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/glm && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/bug/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/bug && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/bug/test: phony test/bug/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/bug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/bug && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/bug/edit_cache: phony test/bug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/bug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/bug && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/bug/rebuild_cache: phony test/bug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/bug/list_install_components: phony


#############################################
# Utility command for install

build test/bug/CMakeFiles/install.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/bug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/bug/install: phony test/bug/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/bug/CMakeFiles/install/local.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/bug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/bug/install/local: phony test/bug/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/bug/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/bug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/bug/install/strip: phony test/bug/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/core && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/core/test: phony test/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/core && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/core/edit_cache: phony test/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/core && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/core/rebuild_cache: phony test/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/core/list_install_components: phony


#############################################
# Utility command for install

build test/core/CMakeFiles/install.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/core && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/core/install: phony test/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/core/CMakeFiles/install/local.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/core && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/core/install/local: phony test/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/core && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/core/install/strip: phony test/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/gtc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtc && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/gtc/test: phony test/gtc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/gtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtc && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/gtc/edit_cache: phony test/gtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtc && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtc/rebuild_cache: phony test/gtc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtc/list_install_components: phony


#############################################
# Utility command for install

build test/gtc/CMakeFiles/install.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtc && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtc/install: phony test/gtc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtc/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtc && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtc/install/local: phony test/gtc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtc/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtc && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtc/install/strip: phony test/gtc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/gtx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtx && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/gtx/test: phony test/gtx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/gtx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtx && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/gtx/edit_cache: phony test/gtx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtx && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm -B/Users/muzi/Documents/GitHub/CG-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtx/rebuild_cache: phony test/gtx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtx/list_install_components: phony


#############################################
# Utility command for install

build test/gtx/CMakeFiles/install.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtx && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtx/install: phony test/gtx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtx/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtx && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtx/install/local: phony test/gtx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtx/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /Users/muzi/Documents/GitHub/CG-3/build/test/gtx && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtx/install/strip: phony test/gtx/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build

build all: phony glm/all test/all

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build/glm

build glm/all: phony

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build/test

build test/all: phony test/bug/all test/core/all test/gtc/all test/gtx/all

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build/test/bug

build test/bug/all: phony

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build/test/core

build test/core/all: phony

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build/test/gtc

build test/gtc/all: phony

# =============================================================================

#############################################
# Folder: /Users/muzi/Documents/GitHub/CG-3/build/test/gtx

build test/gtx/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/CMakePackageConfigHelpers.cmake /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/GNUInstallDirs.cmake /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/glmBuildConfig.cmake.in /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/glmConfig.cmake.in /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/glm/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/bug/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/core/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/gtc/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/gtx/CMakeLists.txt /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/CMakePackageConfigHelpers.cmake /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/GNUInstallDirs.cmake /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/glmBuildConfig.cmake.in /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/cmake/glmConfig.cmake.in /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/glm/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/bug/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/core/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/gtc/CMakeLists.txt /Users/muzi/Documents/GitHub/CG-3/hw3-starterCode/external/glm/test/gtx/CMakeLists.txt /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
